[gd_scene load_steps=9 format=3 uid="uid://c8t8wdpkx6pfg"]

[ext_resource type="Script" path="res://scripts/bullet_trail.gd" id="1_chs5s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qirir"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
rim_enabled = true
rim = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylevy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiuu6"]
albedo_color = Color(1, 0.898039, 0.329412, 1)
emission_enabled = true
emission = Color(1, 0.898039, 0.329412, 1)
rim_enabled = true

[sub_resource type="Curve" id="Curve_in473"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.450549), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oe6c1"]
curve = SubResource("Curve_in473")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sjmrb"]
direction = Vector3(0, 10, -5)
spread = 99.217
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_oe6c1")

[sub_resource type="BoxMesh" id="BoxMesh_abuws"]
size = Vector3(0.03, 0.03, 0.03)

[node name="BulletTrail" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_qirir")
material_overlay = SubResource("StandardMaterial3D_ylevy")
script = ExtResource("1_chs5s")

[node name="HitImpact" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_qiuu6")
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_sjmrb")
draw_pass_1 = SubResource("BoxMesh_abuws")
