[gd_scene load_steps=4 format=3 uid="uid://1uyqjcc04knm"]

[ext_resource type="Script" path="res://scripts/revolver_pickup.gd" id="1_jhs1o"]
[ext_resource type="PackedScene" uid="uid://dcvcx8y3o4crv" path="res://models/plchld_revolver_better.blend" id="2_ktmgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mng70"]

[node name="revolver_pickup" type="Node3D"]
script = ExtResource("1_jhs1o")

[node name="rat" type="Node3D" parent="."]

[node name="plchld_revolver_better" parent="rat" instance=ExtResource("2_ktmgn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.426795, -0.232684)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_mng70")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
