[gd_scene format=3 uid="uid://bsm3gsqqqrvwe"]

[node name="shotgun_spread" type="Node3D"]

[node name="rc2" type="RayCast3D" parent="."]
target_position = Vector3(0, 10, -100)

[node name="Node3D" type="Node3D" parent="rc2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -100)

[node name="rc3" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, -100)

[node name="Node3D" type="Node3D" parent="rc3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -100)

[node name="rc4" type="RayCast3D" parent="."]
target_position = Vector3(10, 0, -100)

[node name="Node3D" type="Node3D" parent="rc4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -100)

[node name="rc5" type="RayCast3D" parent="."]
target_position = Vector3(-10, 0, -100)

[node name="Node3D" type="Node3D" parent="rc5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -100)

[node name="rc6" type="RayCast3D" parent="."]
target_position = Vector3(7.5, 7.5, -100)

[node name="Node3D" type="Node3D" parent="rc6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 7.5, -100)

[node name="rc7" type="RayCast3D" parent="."]
target_position = Vector3(7.5, -7.5, -100)

[node name="Node3D" type="Node3D" parent="rc7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -7.5, -100)

[node name="rc8" type="RayCast3D" parent="."]
target_position = Vector3(-7.5, 7.5, -100)

[node name="Node3D" type="Node3D" parent="rc8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 7.5, -100)

[node name="rc9" type="RayCast3D" parent="."]
target_position = Vector3(-7.5, -7.5, -100)

[node name="Node3D" type="Node3D" parent="rc9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -7.5, -100)
