[gd_scene load_steps=6 format=3 uid="uid://cgwjahs1skpom"]

[ext_resource type="PackedScene" uid="uid://baosaty7j6vpr" path="res://addons/SimpleDungeons/DungeonGenerator.tscn" id="1_2h43x"]
[ext_resource type="Script" path="res://scripts/test_dungeon.gd" id="1_fvn68"]
[ext_resource type="PackedScene" uid="uid://d2ke056567s0v" path="res://scenes/dun_kits/cyclops_test.tscn" id="3_m2jj8"]
[ext_resource type="Environment" uid="uid://ct1wbiin0lxlg" path="res://environments/testworld.tres" id="3_tg5o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4r4s"]
size = Vector3(1000, 1, 1000)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fvn68")

[node name="DungeonGenerator" parent="." instance=ExtResource("1_2h43x")]
dungeon_kit_scene = ExtResource("3_m2jj8")
dungeon_size = Vector3i(15, 1, 15)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_tg5o7")

[node name="out_of_bounds" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="out_of_bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)
shape = SubResource("BoxShape3D_g4r4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.152814, -0.907406, 0.391488, 0.032935, 0.400596, 0.915663, -0.987706, -0.127032, 0.091102, 0, 0, 0)
light_color = Color(1, 0.768627, 0.772549, 1)
light_energy = 2.131
shadow_enabled = true

[connection signal="body_entered" from="out_of_bounds" to="." method="_on_out_of_bounds_body_entered"]
