[gd_scene load_steps=2 format=3 uid="uid://buxwi330om1fi"]

[ext_resource type="Script" path="res://scripts/utility_scripts/menus/keybinds_menu.gd" id="1_54q6y"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 32
script = ExtResource("1_54q6y")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="list" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
