[gd_scene load_steps=4 format=3 uid="uid://crk3csrsnfso7"]

[ext_resource type="Script" path="res://scripts/MobileEnemyBase.gd" id="1_olc3d"]
[ext_resource type="Texture2D" uid="uid://e8oxsegcawoe" path="res://sprites/enemies/billboarding_test.png" id="2_2d6wh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d2ucj"]

[node name="MobileEnemy" type="CharacterBody3D" node_paths=PackedStringArray("fall_damage_detection", "nav_agent", "sprite") groups=["enemies"]]
script = ExtResource("1_olc3d")
fall_damage_detection = NodePath("container/RayCast3D")
nav_agent = NodePath("NavigationAgent3D")
sprite = NodePath("container/Node3D/Sprite3D")

[node name="container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RayCast3D" type="RayCast3D" parent="container"]

[node name="Node3D" type="Node3D" parent="container"]

[node name="Sprite3D" type="Sprite3D" parent="container/Node3D"]
transform = Transform3D(-5, 0, -4.37114e-07, 0, 5, 0, 4.37114e-07, 0, -5, 0, 0, 0)
texture = ExtResource("2_2d6wh")
hframes = 2
vframes = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d2ucj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
