[gd_scene load_steps=6 format=3 uid="uid://crk3csrsnfso7"]

[ext_resource type="Script" path="res://scripts/MobileEnemyBase.gd" id="1_olc3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bltrk"]
albedo_color = Color(0.694118, 0.27451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qvnru"]
material = SubResource("StandardMaterial3D_bltrk")

[sub_resource type="BoxMesh" id="BoxMesh_1jya5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d2ucj"]

[node name="MobileEnemy" type="CharacterBody3D" node_paths=PackedStringArray("fall_damage_detection", "nav_agent", "head") groups=["enemies"]]
script = ExtResource("1_olc3d")
fall_damage_detection = NodePath("container/RayCast3D")
nav_agent = NodePath("NavigationAgent3D")
has_head = true
head = NodePath("container/MeshInstance3D2")

[node name="container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="container"]
mesh = SubResource("CapsuleMesh_qvnru")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.811, -0.345)
mesh = SubResource("BoxMesh_1jya5")

[node name="RayCast3D" type="RayCast3D" parent="container"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d2ucj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
